Back|Object|56|..\..\..\Desktop\MapTool\Image\Texture\Back\Object\Back%d.png
DocuGawa|Attack_1|10|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\DocuGawa\Attack_1\DocuGawa%d.png
DocuGawa|Attack_2|10|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\DocuGawa\Attack_2\DocuGawa%d.png
DocuGawa|Attack_3|10|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\DocuGawa\Attack_3\DocuGawa%d.png
DocuGawa|Attack_4|10|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\DocuGawa\Attack_4\DocuGawa%d.png
DocuGawa|Attack_5|10|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\DocuGawa\Attack_5\DocuGawa%d.png
DocuGawa|Die|11|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\DocuGawa\Die\DocuGawa%d.png
DocuGawa|Stand_1|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\DocuGawa\Stand_1\DocuGawa%d.png
DocuGawa|Stand_2|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\DocuGawa\Stand_2\DocuGawa%d.png
DocuGawa|Stand_3|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\DocuGawa\Stand_3\DocuGawa%d.png
DocuGawa|Stand_4|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\DocuGawa\Stand_4\DocuGawa%d.png
DocuGawa|Stand_5|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\DocuGawa\Stand_5\DocuGawa%d.png
DocuGawa|Walk_1|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\DocuGawa\Walk_1\DocuGawa%d.png
DocuGawa|Walk_2|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\DocuGawa\Walk_2\DocuGawa%d.png
DocuGawa|Walk_3|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\DocuGawa\Walk_3\DocuGawa%d.png
DocuGawa|Walk_4|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\DocuGawa\Walk_4\DocuGawa%d.png
DocuGawa|Walk_5|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\DocuGawa\Walk_5\DocuGawa%d.png
Gato|Attack_1|11|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Attack_1\Gato%d.png
Gato|Attack_2|11|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Attack_2\Gato%d.png
Gato|Attack_3|11|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Attack_3\Gato%d.png
Gato|Attack_4|11|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Attack_4\Gato%d.png
Gato|Attack_5|11|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Attack_5\Gato%d.png
Gato|Die|6|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Die\Gato%d.png
Gato|Skill_1|10|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Skill_1\Gato%d.png
Gato|Skill_2|10|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Skill_2\Gato%d.png
Gato|Skill_3|10|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Skill_3\Gato%d.png
Gato|Skill_4|10|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Skill_4\Gato%d.png
Gato|Skill_5|10|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Skill_5\Gato%d.png
Gato|Stand_1|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Stand_1\Gato%d.png
Gato|Stand_2|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Stand_2\Gato%d.png
Gato|Stand_3|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Stand_3\Gato%d.png
Gato|Stand_4|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Stand_4\Gato%d.png
Gato|Stand_5|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Stand_5\Gato%d.png
Gato|Walk_1|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Walk_1\Gato%d.png
Gato|Walk_2|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Walk_2\Gato%d.png
Gato|Walk_3|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Walk_3\Gato%d.png
Gato|Walk_4|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Walk_4\Gato%d.png
Gato|Walk_5|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Gato\Walk_5\Gato%d.png
GoniSh|Attack_1|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\GoniSh\Attack_1\GoniSh%d.png
GoniSh|Attack_2|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\GoniSh\Attack_2\GoniSh%d.png
GoniSh|Attack_3|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\GoniSh\Attack_3\GoniSh%d.png
GoniSh|Attack_4|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\GoniSh\Attack_4\GoniSh%d.png
GoniSh|Attack_5|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\GoniSh\Attack_5\GoniSh%d.png
GoniSh|Die|12|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\GoniSh\Die\GoniSh%d.png
GoniSh|Stand_1|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\GoniSh\Stand_1\GoniSh%d.png
GoniSh|Stand_2|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\GoniSh\Stand_2\GoniSh%d.png
GoniSh|Stand_3|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\GoniSh\Stand_3\GoniSh%d.png
GoniSh|Stand_4|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\GoniSh\Stand_4\GoniSh%d.png
GoniSh|Stand_5|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\GoniSh\Stand_5\GoniSh%d.png
GoniSh|Walk_1|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\GoniSh\Walk_1\GoniSh%d.png
GoniSh|Walk_2|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\GoniSh\Walk_2\GoniSh%d.png
GoniSh|Walk_3|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\GoniSh\Walk_3\GoniSh%d.png
GoniSh|Walk_4|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\GoniSh\Walk_4\GoniSh%d.png
GoniSh|Walk_5|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\GoniSh\Walk_5\GoniSh%d.png
HonGanji|Attack_1|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HonGanji\Attack_1\HonGanji%d.png
HonGanji|Attack_2|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HonGanji\Attack_2\HonGanji%d.png
HonGanji|Attack_3|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HonGanji\Attack_3\HonGanji%d.png
HonGanji|Attack_4|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HonGanji\Attack_4\HonGanji%d.png
HonGanji|Attack_5|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HonGanji\Attack_5\HonGanji%d.png
HonGanji|Die|20|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HonGanji\Die\HonGanji%d.png
HonGanji|Stand_1|12|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HonGanji\Stand_1\HonGanji%d.png
HonGanji|Stand_2|12|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HonGanji\Stand_2\HonGanji%d.png
HonGanji|Stand_3|12|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HonGanji\Stand_3\HonGanji%d.png
HonGanji|Stand_4|12|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HonGanji\Stand_4\HonGanji%d.png
HonGanji|Stand_5|12|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HonGanji\Stand_5\HonGanji%d.png
HonGanji|Walk_1|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HonGanji\Walk_1\HonGanji%d.png
HonGanji|Walk_2|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HonGanji\Walk_2\HonGanji%d.png
HonGanji|Walk_3|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HonGanji\Walk_3\HonGanji%d.png
HonGanji|Walk_4|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HonGanji\Walk_4\HonGanji%d.png
HonGanji|Walk_5|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HonGanji\Walk_5\HonGanji%d.png
HorseSwordJ|Attack_1|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HorseSwordJ\Attack_1\HorseSwordJ%d.png
HorseSwordJ|Attack_2|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HorseSwordJ\Attack_2\HorseSwordJ%d.png
HorseSwordJ|Attack_3|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HorseSwordJ\Attack_3\HorseSwordJ%d.png
HorseSwordJ|Attack_4|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HorseSwordJ\Attack_4\HorseSwordJ%d.png
HorseSwordJ|Attack_5|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HorseSwordJ\Attack_5\HorseSwordJ%d.png
HorseSwordJ|Die|11|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HorseSwordJ\Die\HorseSwordJ%d.png
HorseSwordJ|Stand_1|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HorseSwordJ\Stand_1\HorseSwordJ%d.png
HorseSwordJ|Stand_2|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HorseSwordJ\Stand_2\HorseSwordJ%d.png
HorseSwordJ|Stand_3|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HorseSwordJ\Stand_3\HorseSwordJ%d.png
HorseSwordJ|Stand_4|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HorseSwordJ\Stand_4\HorseSwordJ%d.png
HorseSwordJ|Stand_5|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HorseSwordJ\Stand_5\HorseSwordJ%d.png
HorseSwordJ|Walk_1|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HorseSwordJ\Walk_1\HorseSwordJ%d.png
HorseSwordJ|Walk_2|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HorseSwordJ\Walk_2\HorseSwordJ%d.png
HorseSwordJ|Walk_3|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HorseSwordJ\Walk_3\HorseSwordJ%d.png
HorseSwordJ|Walk_4|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HorseSwordJ\Walk_4\HorseSwordJ%d.png
HorseSwordJ|Walk_5|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\HorseSwordJ\Walk_5\HorseSwordJ%d.png
SeiShow|Attack_1|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Attack_1\SeiShow%d.png
SeiShow|Attack_2|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Attack_2\SeiShow%d.png
SeiShow|Attack_3|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Attack_3\SeiShow%d.png
SeiShow|Attack_4|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Attack_4\SeiShow%d.png
SeiShow|Attack_5|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Attack_5\SeiShow%d.png
SeiShow|Die|13|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Die\SeiShow%d.png
SeiShow|Skill_1|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Skill_1\SeiShow%d.png
SeiShow|Skill_2|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Skill_2\SeiShow%d.png
SeiShow|Skill_3|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Skill_3\SeiShow%d.png
SeiShow|Skill_4|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Skill_4\SeiShow%d.png
SeiShow|Skill_5|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Skill_5\SeiShow%d.png
SeiShow|Stand_1|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Stand_1\SeiShow%d.png
SeiShow|Stand_2|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Stand_2\SeiShow%d.png
SeiShow|Stand_3|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Stand_3\SeiShow%d.png
SeiShow|Stand_4|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Stand_4\SeiShow%d.png
SeiShow|Stand_5|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Stand_5\SeiShow%d.png
SeiShow|Walk_1|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Walk_1\SeiShow%d.png
SeiShow|Walk_2|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Walk_2\SeiShow%d.png
SeiShow|Walk_3|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Walk_3\SeiShow%d.png
SeiShow|Walk_4|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Walk_4\SeiShow%d.png
SeiShow|Walk_5|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\SeiShow\Walk_5\SeiShow%d.png
Texture|Tile|216|..\..\..\Desktop\MapTool\Image\Texture\Tile\Tile%d.png
Texture1|TILEMAP|5|..\..\..\Desktop\MapTool\Image\Texture\TILEMAP\TILE0%d.png
Town|Armor|3|..\..\..\Desktop\MapTool\Image\Texture\Back\Town\Armor\Town%d.png
Town|Bank|3|..\..\..\Desktop\MapTool\Image\Texture\Back\Town\Bank\Town%d.png
Town|Big|2|..\..\..\Desktop\MapTool\Image\Texture\Back\Town\Big\Town%d.png
Town|Clinic|3|..\..\..\Desktop\MapTool\Image\Texture\Back\Town\Clinic\Town%d.png
Town|GBarrack|3|..\..\..\Desktop\MapTool\Image\Texture\Back\Town\GBarrack\Town%d.png
Town|GovernmentOffice|3|..\..\..\Desktop\MapTool\Image\Texture\Back\Town\GovernmentOffice\Town%d.png
Town|Inn|3|..\..\..\Desktop\MapTool\Image\Texture\Back\Town\Inn\Town%d.png
Town|Middle|2|..\..\..\Desktop\MapTool\Image\Texture\Back\Town\Middle\Town%d.png
Town|Small|2|..\..\..\Desktop\MapTool\Image\Texture\Back\Town\Small\Town%d.png
Town|Whalf|3|..\..\..\Desktop\MapTool\Image\Texture\Back\Town\Whalf\Town%d.png
Town|WStore|3|..\..\..\Desktop\MapTool\Image\Texture\Back\Town\WStore\Town%d.png
Waki|Attack_1|14|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Attack_1\Waki%d.png
Waki|Attack_2|14|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Attack_2\Waki%d.png
Waki|Attack_3|14|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Attack_3\Waki%d.png
Waki|Attack_4|14|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Attack_4\Waki%d.png
Waki|Attack_5|14|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Attack_5\Waki%d.png
Waki|Die|9|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Die\Waki%d.png
Waki|Skill_1|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Skill_1\Waki%d.png
Waki|Skill_2|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Skill_2\Waki%d.png
Waki|Skill_3|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Skill_3\Waki%d.png
Waki|Skill_4|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Skill_4\Waki%d.png
Waki|Skill_5|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Skill_5\Waki%d.png
Waki|Stand_1|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Stand_1\Waki%d.png
Waki|Stand_2|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Stand_2\Waki%d.png
Waki|Stand_3|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Stand_3\Waki%d.png
Waki|Stand_4|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Stand_4\Waki%d.png
Waki|Stand_5|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Stand_5\Waki%d.png
Waki|Walk_1|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Walk_1\Waki%d.png
Waki|Walk_2|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Walk_2\Waki%d.png
Waki|Walk_3|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Walk_3\Waki%d.png
Waki|Walk_4|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Walk_4\Waki%d.png
Waki|Walk_5|8|..\..\..\Desktop\MapTool\Image\Texture\EnemyUnit\Waki\Walk_5\Waki%d.png
Defend_BeautiBody|Attack_Bow1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Attack_Bow1\%d.png
Defend_BeautiBody|Attack_Bow2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Attack_Bow2\%d.png
Defend_BeautiBody|Attack_Bow3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Attack_Bow3\%d.png
Defend_BeautiBody|Attack_Bow4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Attack_Bow4\%d.png
Defend_BeautiBody|Attack_Bow5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Attack_Bow5\%d.png
Defend_BeautiBody|Attack_Gun1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Attack_Gun1\%d.png
Defend_BeautiBody|Attack_Gun2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Attack_Gun2\%d.png
Defend_BeautiBody|Attack_Gun3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Attack_Gun3\%d.png
Defend_BeautiBody|Attack_Gun4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Attack_Gun4\%d.png
Defend_BeautiBody|Attack_Gun5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Attack_Gun5\%d.png
Defend_BeautiBody|Attack_spear1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Attack_spear1\%d.png
Defend_BeautiBody|Attack_spear2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Attack_spear2\%d.png
Defend_BeautiBody|Attack_spear3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Attack_spear3\%d.png
Defend_BeautiBody|Attack_spear4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Attack_spear4\%d.png
Defend_BeautiBody|Attack_spear5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Attack_spear5\%d.png
Defend_BeautiBody|Attack_sword1|10|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Attack_sword1\%d.png
Defend_BeautiBody|Attack_sword2|10|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Attack_sword2\%d.png
Defend_BeautiBody|Attack_sword3|10|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Attack_sword3\%d.png
Defend_BeautiBody|Attack_sword4|10|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Attack_sword4\%d.png
Defend_BeautiBody|Attack_sword5|10|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Attack_sword5\%d.png
Defend_BeautiBody|Move_Bow1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Move_Bow1\%d.png
Defend_BeautiBody|Move_Bow2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Move_Bow2\%d.png
Defend_BeautiBody|Move_Bow3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Move_Bow3\%d.png
Defend_BeautiBody|Move_Bow4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Move_Bow4\%d.png
Defend_BeautiBody|Move_Bow5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Move_Bow5\%d.png
Defend_BeautiBody|Move1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Move1\%d.png
Defend_BeautiBody|Move2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Move2\%d.png
Defend_BeautiBody|Move3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Move3\%d.png
Defend_BeautiBody|Move4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Move4\%d.png
Defend_BeautiBody|Move5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Move5\%d.png
Defend_BeautiBody|Stand_Bow1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Stand_Bow1\%d.png
Defend_BeautiBody|Stand_Bow2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Stand_Bow2\%d.png
Defend_BeautiBody|Stand_Bow3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Stand_Bow3\%d.png
Defend_BeautiBody|Stand_Bow4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Stand_Bow4\%d.png
Defend_BeautiBody|Stand_Bow5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Stand_Bow5\%d.png
Defend_BeautiBody|Stand1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Stand1\%d.png
Defend_BeautiBody|Stand2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Stand2\%d.png
Defend_BeautiBody|Stand3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Stand3\%d.png
Defend_BeautiBody|Stand4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Stand4\%d.png
Defend_BeautiBody|Stand5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiBody\Stand5\%d.png
Defend_BeautiHead|Attack_Bow1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Attack_Bow1\%d.png
Defend_BeautiHead|Attack_Bow2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Attack_Bow2\%d.png
Defend_BeautiHead|Attack_Bow3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Attack_Bow3\%d.png
Defend_BeautiHead|Attack_Bow4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Attack_Bow4\%d.png
Defend_BeautiHead|Attack_Bow5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Attack_Bow5\%d.png
Defend_BeautiHead|Attack_Gun1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Attack_Gun1\%d.png
Defend_BeautiHead|Attack_Gun2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Attack_Gun2\%d.png
Defend_BeautiHead|Attack_Gun3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Attack_Gun3\%d.png
Defend_BeautiHead|Attack_Gun4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Attack_Gun4\%d.png
Defend_BeautiHead|Attack_Gun5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Attack_Gun5\%d.png
Defend_BeautiHead|Attack_spear1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Attack_spear1\%d.png
Defend_BeautiHead|Attack_spear2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Attack_spear2\%d.png
Defend_BeautiHead|Attack_spear3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Attack_spear3\%d.png
Defend_BeautiHead|Attack_spear4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Attack_spear4\%d.png
Defend_BeautiHead|Attack_spear5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Attack_spear5\%d.png
Defend_BeautiHead|Attack_sword1|10|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Attack_sword1\%d.png
Defend_BeautiHead|Attack_sword2|10|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Attack_sword2\%d.png
Defend_BeautiHead|Attack_sword3|10|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Attack_sword3\%d.png
Defend_BeautiHead|Attack_sword4|10|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Attack_sword4\%d.png
Defend_BeautiHead|Attack_sword5|10|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Attack_sword5\%d.png
Defend_BeautiHead|Move1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Move1\%d.png
Defend_BeautiHead|Move2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Move2\%d.png
Defend_BeautiHead|Move3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Move3\%d.png
Defend_BeautiHead|Move4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Move4\%d.png
Defend_BeautiHead|Move5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Move5\%d.png
Defend_BeautiHead|Stand1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Stand1\%d.png
Defend_BeautiHead|Stand2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Stand2\%d.png
Defend_BeautiHead|Stand3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Stand3\%d.png
Defend_BeautiHead|Stand4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Stand4\%d.png
Defend_BeautiHead|Stand5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiHead\Stand5\%d.png
Defend_BeautiLeft|Attack_Bow1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Attack_Bow1\%d.png
Defend_BeautiLeft|Attack_Bow2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Attack_Bow2\%d.png
Defend_BeautiLeft|Attack_Bow3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Attack_Bow3\%d.png
Defend_BeautiLeft|Attack_Bow4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Attack_Bow4\%d.png
Defend_BeautiLeft|Attack_Bow5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Attack_Bow5\%d.png
Defend_BeautiLeft|Attack_Gun1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Attack_Gun1\%d.png
Defend_BeautiLeft|Attack_Gun2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Attack_Gun2\%d.png
Defend_BeautiLeft|Attack_Gun3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Attack_Gun3\%d.png
Defend_BeautiLeft|Attack_Gun4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Attack_Gun4\%d.png
Defend_BeautiLeft|Attack_Gun5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Attack_Gun5\%d.png
Defend_BeautiLeft|Attack_spear1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Attack_spear1\%d.png
Defend_BeautiLeft|Attack_spear2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Attack_spear2\%d.png
Defend_BeautiLeft|Attack_spear3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Attack_spear3\%d.png
Defend_BeautiLeft|Attack_spear4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Attack_spear4\%d.png
Defend_BeautiLeft|Attack_spear5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Attack_spear5\%d.png
Defend_BeautiLeft|Attack_sword1|10|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Attack_sword1\%d.png
Defend_BeautiLeft|Attack_sword2|10|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Attack_sword2\%d.png
Defend_BeautiLeft|Attack_sword3|10|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Attack_sword3\%d.png
Defend_BeautiLeft|Attack_sword4|10|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Attack_sword4\%d.png
Defend_BeautiLeft|Attack_sword5|10|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Attack_sword5\%d.png
Defend_BeautiLeft|Move1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Move1\%d.png
Defend_BeautiLeft|Move2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Move2\%d.png
Defend_BeautiLeft|Move3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Move3\%d.png
Defend_BeautiLeft|Move4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Move4\%d.png
Defend_BeautiLeft|Move5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Move5\%d.png
Defend_BeautiLeft|Stand1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Stand1\%d.png
Defend_BeautiLeft|Stand2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Stand2\%d.png
Defend_BeautiLeft|Stand3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Stand3\%d.png
Defend_BeautiLeft|Stand4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Stand4\%d.png
Defend_BeautiLeft|Stand5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiLeft\Stand5\%d.png
Defend_BeautiRight|Attack_Bow1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Attack_Bow1\%d.png
Defend_BeautiRight|Attack_Bow2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Attack_Bow2\%d.png
Defend_BeautiRight|Attack_Bow3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Attack_Bow3\%d.png
Defend_BeautiRight|Attack_Bow4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Attack_Bow4\%d.png
Defend_BeautiRight|Attack_Bow5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Attack_Bow5\%d.png
Defend_BeautiRight|Attack_Gun1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Attack_Gun1\%d.png
Defend_BeautiRight|Attack_Gun2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Attack_Gun2\%d.png
Defend_BeautiRight|Attack_Gun3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Attack_Gun3\%d.png
Defend_BeautiRight|Attack_Gun4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Attack_Gun4\%d.png
Defend_BeautiRight|Attack_Gun5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Attack_Gun5\%d.png
Defend_BeautiRight|Attack_spear1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Attack_spear1\%d.png
Defend_BeautiRight|Attack_spear2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Attack_spear2\%d.png
Defend_BeautiRight|Attack_spear3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Attack_spear3\%d.png
Defend_BeautiRight|Attack_spear4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Attack_spear4\%d.png
Defend_BeautiRight|Attack_spear5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Attack_spear5\%d.png
Defend_BeautiRight|Attack_sword1|10|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Attack_sword1\%d.png
Defend_BeautiRight|Attack_sword2|10|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Attack_sword2\%d.png
Defend_BeautiRight|Attack_sword3|10|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Attack_sword3\%d.png
Defend_BeautiRight|Attack_sword4|10|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Attack_sword4\%d.png
Defend_BeautiRight|Attack_sword5|10|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Attack_sword5\%d.png
Defend_BeautiRight|Move1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Move1\%d.png
Defend_BeautiRight|Move2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Move2\%d.png
Defend_BeautiRight|Move3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Move3\%d.png
Defend_BeautiRight|Move4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Move4\%d.png
Defend_BeautiRight|Move5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Move5\%d.png
Defend_BeautiRight|Stand1|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Stand1\%d.png
Defend_BeautiRight|Stand2|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Stand2\%d.png
Defend_BeautiRight|Stand3|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Stand3\%d.png
Defend_BeautiRight|Stand4|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Stand4\%d.png
Defend_BeautiRight|Stand5|8|..\..\MapTool\Image\Texture\Player\Defend_BeautiRight\Stand5\%d.png
Defend_DragonBody|Attack_Bow1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Attack_Bow1\%d.png
Defend_DragonBody|Attack_Bow2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Attack_Bow2\%d.png
Defend_DragonBody|Attack_Bow3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Attack_Bow3\%d.png
Defend_DragonBody|Attack_Bow4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Attack_Bow4\%d.png
Defend_DragonBody|Attack_Bow5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Attack_Bow5\%d.png
Defend_DragonBody|Attack_Gun1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Attack_Gun1\%d.png
Defend_DragonBody|Attack_Gun2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Attack_Gun2\%d.png
Defend_DragonBody|Attack_Gun3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Attack_Gun3\%d.png
Defend_DragonBody|Attack_Gun4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Attack_Gun4\%d.png
Defend_DragonBody|Attack_Gun5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Attack_Gun5\%d.png
Defend_DragonBody|Attack_spear1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Attack_spear1\%d.png
Defend_DragonBody|Attack_spear2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Attack_spear2\%d.png
Defend_DragonBody|Attack_spear3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Attack_spear3\%d.png
Defend_DragonBody|Attack_spear4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Attack_spear4\%d.png
Defend_DragonBody|Attack_spear5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Attack_spear5\%d.png
Defend_DragonBody|Attack_sword1|10|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Attack_sword1\%d.png
Defend_DragonBody|Attack_sword2|10|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Attack_sword2\%d.png
Defend_DragonBody|Attack_sword3|10|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Attack_sword3\%d.png
Defend_DragonBody|Attack_sword4|10|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Attack_sword4\%d.png
Defend_DragonBody|Attack_sword5|10|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Attack_sword5\%d.png
Defend_DragonBody|Move_Bow1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Move_Bow1\%d.png
Defend_DragonBody|Move_Bow2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Move_Bow2\%d.png
Defend_DragonBody|Move_Bow3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Move_Bow3\%d.png
Defend_DragonBody|Move_Bow4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Move_Bow4\%d.png
Defend_DragonBody|Move_Bow5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Move_Bow5\%d.png
Defend_DragonBody|Move1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Move1\%d.png
Defend_DragonBody|Move2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Move2\%d.png
Defend_DragonBody|Move3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Move3\%d.png
Defend_DragonBody|Move4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Move4\%d.png
Defend_DragonBody|Move5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Move5\%d.png
Defend_DragonBody|Stand_Bow1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Stand_Bow1\%d.png
Defend_DragonBody|Stand_Bow2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Stand_Bow2\%d.png
Defend_DragonBody|Stand_Bow3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Stand_Bow3\%d.png
Defend_DragonBody|Stand_Bow4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Stand_Bow4\%d.png
Defend_DragonBody|Stand_Bow5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Stand_Bow5\%d.png
Defend_DragonBody|Stand1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Stand1\%d.png
Defend_DragonBody|Stand2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Stand2\%d.png
Defend_DragonBody|Stand3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Stand3\%d.png
Defend_DragonBody|Stand4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Stand4\%d.png
Defend_DragonBody|Stand5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonBody\Stand5\%d.png
Defend_DragonHead|Attack_Bow1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Attack_Bow1\%d.png
Defend_DragonHead|Attack_Bow2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Attack_Bow2\%d.png
Defend_DragonHead|Attack_Bow3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Attack_Bow3\%d.png
Defend_DragonHead|Attack_Bow4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Attack_Bow4\%d.png
Defend_DragonHead|Attack_Bow5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Attack_Bow5\%d.png
Defend_DragonHead|Attack_Gun1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Attack_Gun1\%d.png
Defend_DragonHead|Attack_Gun2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Attack_Gun2\%d.png
Defend_DragonHead|Attack_Gun3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Attack_Gun3\%d.png
Defend_DragonHead|Attack_Gun4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Attack_Gun4\%d.png
Defend_DragonHead|Attack_Gun5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Attack_Gun5\%d.png
Defend_DragonHead|Attack_spear1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Attack_spear1\%d.png
Defend_DragonHead|Attack_spear2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Attack_spear2\%d.png
Defend_DragonHead|Attack_spear3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Attack_spear3\%d.png
Defend_DragonHead|Attack_spear4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Attack_spear4\%d.png
Defend_DragonHead|Attack_spear5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Attack_spear5\%d.png
Defend_DragonHead|Attack_sword1|10|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Attack_sword1\%d.png
Defend_DragonHead|Attack_sword2|10|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Attack_sword2\%d.png
Defend_DragonHead|Attack_sword3|10|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Attack_sword3\%d.png
Defend_DragonHead|Attack_sword4|10|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Attack_sword4\%d.png
Defend_DragonHead|Attack_sword5|10|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Attack_sword5\%d.png
Defend_DragonHead|Move1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Move1\%d.png
Defend_DragonHead|Move2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Move2\%d.png
Defend_DragonHead|Move3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Move3\%d.png
Defend_DragonHead|Move4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Move4\%d.png
Defend_DragonHead|Move5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Move5\%d.png
Defend_DragonHead|Stand1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Stand1\%d.png
Defend_DragonHead|Stand2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Stand2\%d.png
Defend_DragonHead|Stand3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Stand3\%d.png
Defend_DragonHead|Stand4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Stand4\%d.png
Defend_DragonHead|Stand5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonHead\Stand5\%d.png
Defend_DragonLeft|Attack_Bow1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Attack_Bow1\%d.png
Defend_DragonLeft|Attack_Bow2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Attack_Bow2\%d.png
Defend_DragonLeft|Attack_Bow3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Attack_Bow3\%d.png
Defend_DragonLeft|Attack_Bow4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Attack_Bow4\%d.png
Defend_DragonLeft|Attack_Bow5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Attack_Bow5\%d.png
Defend_DragonLeft|Attack_Gun1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Attack_Gun1\%d.png
Defend_DragonLeft|Attack_Gun2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Attack_Gun2\%d.png
Defend_DragonLeft|Attack_Gun3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Attack_Gun3\%d.png
Defend_DragonLeft|Attack_Gun4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Attack_Gun4\%d.png
Defend_DragonLeft|Attack_Gun5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Attack_Gun5\%d.png
Defend_DragonLeft|Attack_spear1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Attack_spear1\%d.png
Defend_DragonLeft|Attack_spear2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Attack_spear2\%d.png
Defend_DragonLeft|Attack_spear3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Attack_spear3\%d.png
Defend_DragonLeft|Attack_spear4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Attack_spear4\%d.png
Defend_DragonLeft|Attack_spear5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Attack_spear5\%d.png
Defend_DragonLeft|Attack_sword1|10|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Attack_sword1\%d.png
Defend_DragonLeft|Attack_sword2|10|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Attack_sword2\%d.png
Defend_DragonLeft|Attack_sword3|10|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Attack_sword3\%d.png
Defend_DragonLeft|Attack_sword4|10|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Attack_sword4\%d.png
Defend_DragonLeft|Attack_sword5|10|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Attack_sword5\%d.png
Defend_DragonLeft|Move1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Move1\%d.png
Defend_DragonLeft|Move2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Move2\%d.png
Defend_DragonLeft|Move3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Move3\%d.png
Defend_DragonLeft|Move4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Move4\%d.png
Defend_DragonLeft|Move5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Move5\%d.png
Defend_DragonLeft|Stand1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Stand1\%d.png
Defend_DragonLeft|Stand2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Stand2\%d.png
Defend_DragonLeft|Stand3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Stand3\%d.png
Defend_DragonLeft|Stand4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Stand4\%d.png
Defend_DragonLeft|Stand5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonLeft\Stand5\%d.png
Defend_DragonRight|Attack_Bow1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Attack_Bow1\%d.png
Defend_DragonRight|Attack_Bow2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Attack_Bow2\%d.png
Defend_DragonRight|Attack_Bow3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Attack_Bow3\%d.png
Defend_DragonRight|Attack_Bow4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Attack_Bow4\%d.png
Defend_DragonRight|Attack_Bow5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Attack_Bow5\%d.png
Defend_DragonRight|Attack_Gun1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Attack_Gun1\%d.png
Defend_DragonRight|Attack_Gun2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Attack_Gun2\%d.png
Defend_DragonRight|Attack_Gun3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Attack_Gun3\%d.png
Defend_DragonRight|Attack_Gun4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Attack_Gun4\%d.png
Defend_DragonRight|Attack_Gun5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Attack_Gun5\%d.png
Defend_DragonRight|Attack_spear1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Attack_spear1\%d.png
Defend_DragonRight|Attack_spear2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Attack_spear2\%d.png
Defend_DragonRight|Attack_spear3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Attack_spear3\%d.png
Defend_DragonRight|Attack_spear4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Attack_spear4\%d.png
Defend_DragonRight|Attack_spear5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Attack_spear5\%d.png
Defend_DragonRight|Attack_sword1|10|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Attack_sword1\%d.png
Defend_DragonRight|Attack_sword2|10|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Attack_sword2\%d.png
Defend_DragonRight|Attack_sword3|10|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Attack_sword3\%d.png
Defend_DragonRight|Attack_sword4|10|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Attack_sword4\%d.png
Defend_DragonRight|Attack_sword5|10|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Attack_sword5\%d.png
Defend_DragonRight|Move1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Move1\%d.png
Defend_DragonRight|Move2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Move2\%d.png
Defend_DragonRight|Move3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Move3\%d.png
Defend_DragonRight|Move4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Move4\%d.png
Defend_DragonRight|Move5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Move5\%d.png
Defend_DragonRight|Stand1|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Stand1\%d.png
Defend_DragonRight|Stand2|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Stand2\%d.png
Defend_DragonRight|Stand3|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Stand3\%d.png
Defend_DragonRight|Stand4|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Stand4\%d.png
Defend_DragonRight|Stand5|8|..\..\MapTool\Image\Texture\Player\Defend_DragonRight\Stand5\%d.png
Player_body|Attack_Bow1|8|..\..\MapTool\Image\Texture\Player\Player_body\Attack_Bow1\%d.png
Player_body|Attack_Bow2|8|..\..\MapTool\Image\Texture\Player\Player_body\Attack_Bow2\%d.png
Player_body|Attack_Bow3|8|..\..\MapTool\Image\Texture\Player\Player_body\Attack_Bow3\%d.png
Player_body|Attack_Bow4|8|..\..\MapTool\Image\Texture\Player\Player_body\Attack_Bow4\%d.png
Player_body|Attack_Bow5|8|..\..\MapTool\Image\Texture\Player\Player_body\Attack_Bow5\%d.png
Player_body|Attack_Gun1|8|..\..\MapTool\Image\Texture\Player\Player_body\Attack_Gun1\%d.png
Player_body|Attack_Gun2|8|..\..\MapTool\Image\Texture\Player\Player_body\Attack_Gun2\%d.png
Player_body|Attack_Gun3|8|..\..\MapTool\Image\Texture\Player\Player_body\Attack_Gun3\%d.png
Player_body|Attack_Gun4|8|..\..\MapTool\Image\Texture\Player\Player_body\Attack_Gun4\%d.png
Player_body|Attack_Gun5|8|..\..\MapTool\Image\Texture\Player\Player_body\Attack_Gun5\%d.png
Player_body|Attack_spear1|8|..\..\MapTool\Image\Texture\Player\Player_body\Attack_spear1\%d.png
Player_body|Attack_spear2|8|..\..\MapTool\Image\Texture\Player\Player_body\Attack_spear2\%d.png
Player_body|Attack_spear3|8|..\..\MapTool\Image\Texture\Player\Player_body\Attack_spear3\%d.png
Player_body|Attack_spear4|8|..\..\MapTool\Image\Texture\Player\Player_body\Attack_spear4\%d.png
Player_body|Attack_spear5|8|..\..\MapTool\Image\Texture\Player\Player_body\Attack_spear5\%d.png
Player_body|Attack_sword1|10|..\..\MapTool\Image\Texture\Player\Player_body\Attack_sword1\%d.png
Player_body|Attack_sword2|10|..\..\MapTool\Image\Texture\Player\Player_body\Attack_sword2\%d.png
Player_body|Attack_sword3|10|..\..\MapTool\Image\Texture\Player\Player_body\Attack_sword3\%d.png
Player_body|Attack_sword4|10|..\..\MapTool\Image\Texture\Player\Player_body\Attack_sword4\%d.png
Player_body|Attack_sword5|10|..\..\MapTool\Image\Texture\Player\Player_body\Attack_sword5\%d.png
Player_body|Dead|10|..\..\MapTool\Image\Texture\Player\Player_body\Dead\%d.png
Player_body|Move_Bow1|8|..\..\MapTool\Image\Texture\Player\Player_body\Move_Bow1\%d.png
Player_body|Move_Bow2|8|..\..\MapTool\Image\Texture\Player\Player_body\Move_Bow2\%d.png
Player_body|Move_Bow3|8|..\..\MapTool\Image\Texture\Player\Player_body\Move_Bow3\%d.png
Player_body|Move_Bow4|8|..\..\MapTool\Image\Texture\Player\Player_body\Move_Bow4\%d.png
Player_body|Move_Bow5|8|..\..\MapTool\Image\Texture\Player\Player_body\Move_Bow5\%d.png
Player_body|Move1|8|..\..\MapTool\Image\Texture\Player\Player_body\Move1\%d.png
Player_body|Move2|8|..\..\MapTool\Image\Texture\Player\Player_body\Move2\%d.png
Player_body|Move3|8|..\..\MapTool\Image\Texture\Player\Player_body\Move3\%d.png
Player_body|Move4|8|..\..\MapTool\Image\Texture\Player\Player_body\Move4\%d.png
Player_body|Move5|8|..\..\MapTool\Image\Texture\Player\Player_body\Move5\%d.png
Player_body|Stand_bow1|8|..\..\MapTool\Image\Texture\Player\Player_body\Stand_bow1\%d.png
Player_body|Stand_bow2|8|..\..\MapTool\Image\Texture\Player\Player_body\Stand_bow2\%d.png
Player_body|Stand_bow3|8|..\..\MapTool\Image\Texture\Player\Player_body\Stand_bow3\%d.png
Player_body|Stand_bow4|8|..\..\MapTool\Image\Texture\Player\Player_body\Stand_bow4\%d.png
Player_body|Stand_bow5|8|..\..\MapTool\Image\Texture\Player\Player_body\Stand_bow5\%d.png
Player_body|Stand1|8|..\..\MapTool\Image\Texture\Player\Player_body\Stand1\%d.png
Player_body|Stand2|8|..\..\MapTool\Image\Texture\Player\Player_body\Stand2\%d.png
Player_body|Stand3|8|..\..\MapTool\Image\Texture\Player\Player_body\Stand3\%d.png
Player_body|Stand4|8|..\..\MapTool\Image\Texture\Player\Player_body\Stand4\%d.png
Player_body|Stand5|8|..\..\MapTool\Image\Texture\Player\Player_body\Stand5\%d.png
Player_Head|Attack_Bow1|8|..\..\MapTool\Image\Texture\Player\Player_Head\Attack_Bow1\%d.png
Player_Head|Attack_Bow2|8|..\..\MapTool\Image\Texture\Player\Player_Head\Attack_Bow2\%d.png
Player_Head|Attack_Bow3|8|..\..\MapTool\Image\Texture\Player\Player_Head\Attack_Bow3\%d.png
Player_Head|Attack_Bow4|8|..\..\MapTool\Image\Texture\Player\Player_Head\Attack_Bow4\%d.png
Player_Head|Attack_Bow5|8|..\..\MapTool\Image\Texture\Player\Player_Head\Attack_Bow5\%d.png
Player_Head|Attack_Gun1|8|..\..\MapTool\Image\Texture\Player\Player_Head\Attack_Gun1\%d.png
Player_Head|Attack_Gun2|8|..\..\MapTool\Image\Texture\Player\Player_Head\Attack_Gun2\%d.png
Player_Head|Attack_Gun3|8|..\..\MapTool\Image\Texture\Player\Player_Head\Attack_Gun3\%d.png
Player_Head|Attack_Gun4|8|..\..\MapTool\Image\Texture\Player\Player_Head\Attack_Gun4\%d.png
Player_Head|Attack_Gun5|8|..\..\MapTool\Image\Texture\Player\Player_Head\Attack_Gun5\%d.png
Player_Head|Attack_spear1|8|..\..\MapTool\Image\Texture\Player\Player_Head\Attack_spear1\%d.png
Player_Head|Attack_spear2|8|..\..\MapTool\Image\Texture\Player\Player_Head\Attack_spear2\%d.png
Player_Head|Attack_spear3|8|..\..\MapTool\Image\Texture\Player\Player_Head\Attack_spear3\%d.png
Player_Head|Attack_spear4|8|..\..\MapTool\Image\Texture\Player\Player_Head\Attack_spear4\%d.png
Player_Head|Attack_spear5|8|..\..\MapTool\Image\Texture\Player\Player_Head\Attack_spear5\%d.png
Player_Head|Attack_sword1|10|..\..\MapTool\Image\Texture\Player\Player_Head\Attack_sword1\%d.png
Player_Head|Attack_sword2|10|..\..\MapTool\Image\Texture\Player\Player_Head\Attack_sword2\%d.png
Player_Head|Attack_sword3|10|..\..\MapTool\Image\Texture\Player\Player_Head\Attack_sword3\%d.png
Player_Head|Attack_sword4|10|..\..\MapTool\Image\Texture\Player\Player_Head\Attack_sword4\%d.png
Player_Head|Attack_sword5|10|..\..\MapTool\Image\Texture\Player\Player_Head\Attack_sword5\%d.png
Player_Head|Move1|8|..\..\MapTool\Image\Texture\Player\Player_Head\Move1\%d.png
Player_Head|Move2|8|..\..\MapTool\Image\Texture\Player\Player_Head\Move2\%d.png
Player_Head|Move3|8|..\..\MapTool\Image\Texture\Player\Player_Head\Move3\%d.png
Player_Head|Move4|8|..\..\MapTool\Image\Texture\Player\Player_Head\Move4\%d.png
Player_Head|Move5|8|..\..\MapTool\Image\Texture\Player\Player_Head\Move5\%d.png
Player_Head|Stand1|8|..\..\MapTool\Image\Texture\Player\Player_Head\Stand1\%d.png
Player_Head|Stand2|8|..\..\MapTool\Image\Texture\Player\Player_Head\Stand2\%d.png
Player_Head|Stand3|8|..\..\MapTool\Image\Texture\Player\Player_Head\Stand3\%d.png
Player_Head|Stand4|8|..\..\MapTool\Image\Texture\Player\Player_Head\Stand4\%d.png
Player_Head|Stand5|8|..\..\MapTool\Image\Texture\Player\Player_Head\Stand5\%d.png
Player_leftArm|Attack1|10|..\..\MapTool\Image\Texture\Player\Player_leftArm\Attack1\%d.png
Player_leftArm|Attack2|10|..\..\MapTool\Image\Texture\Player\Player_leftArm\Attack2\%d.png
Player_leftArm|Attack3|10|..\..\MapTool\Image\Texture\Player\Player_leftArm\Attack3\%d.png
Player_leftArm|Attack4|10|..\..\MapTool\Image\Texture\Player\Player_leftArm\Attack4\%d.png
Player_leftArm|Attack5|10|..\..\MapTool\Image\Texture\Player\Player_leftArm\Attack5\%d.png
Player_leftArm|Move1|8|..\..\MapTool\Image\Texture\Player\Player_leftArm\Move1\%d.png
Player_leftArm|Move2|8|..\..\MapTool\Image\Texture\Player\Player_leftArm\Move2\%d.png
Player_leftArm|Move3|8|..\..\MapTool\Image\Texture\Player\Player_leftArm\Move3\%d.png
Player_leftArm|Move4|8|..\..\MapTool\Image\Texture\Player\Player_leftArm\Move4\%d.png
Player_leftArm|Move5|8|..\..\MapTool\Image\Texture\Player\Player_leftArm\Move5\%d.png
Player_leftArm|Stand1|8|..\..\MapTool\Image\Texture\Player\Player_leftArm\Stand1\%d.png
Player_leftArm|Stand2|8|..\..\MapTool\Image\Texture\Player\Player_leftArm\Stand2\%d.png
Player_leftArm|Stand3|8|..\..\MapTool\Image\Texture\Player\Player_leftArm\Stand3\%d.png
Player_leftArm|Stand4|8|..\..\MapTool\Image\Texture\Player\Player_leftArm\Stand4\%d.png
Player_leftArm|Stand5|8|..\..\MapTool\Image\Texture\Player\Player_leftArm\Stand5\%d.png
Player_leftArmy|Attack_Bow1|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Attack_Bow1\%d.png
Player_leftArmy|Attack_Bow2|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Attack_Bow2\%d.png
Player_leftArmy|Attack_Bow3|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Attack_Bow3\%d.png
Player_leftArmy|Attack_Bow4|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Attack_Bow4\%d.png
Player_leftArmy|Attack_Bow5|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Attack_Bow5\%d.png
Player_leftArmy|Attack_Gun1|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Attack_Gun1\%d.png
Player_leftArmy|Attack_Gun2|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Attack_Gun2\%d.png
Player_leftArmy|Attack_Gun3|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Attack_Gun3\%d.png
Player_leftArmy|Attack_Gun4|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Attack_Gun4\%d.png
Player_leftArmy|Attack_Gun5|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Attack_Gun5\%d.png
Player_leftArmy|Attack_spear1|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Attack_spear1\%d.png
Player_leftArmy|Attack_spear2|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Attack_spear2\%d.png
Player_leftArmy|Attack_spear3|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Attack_spear3\%d.png
Player_leftArmy|Attack_spear4|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Attack_spear4\%d.png
Player_leftArmy|Attack_spear5|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Attack_spear5\%d.png
Player_leftArmy|Attack_sword1|10|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Attack_sword1\%d.png
Player_leftArmy|Attack_sword2|10|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Attack_sword2\%d.png
Player_leftArmy|Attack_sword3|10|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Attack_sword3\%d.png
Player_leftArmy|Attack_sword4|10|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Attack_sword4\%d.png
Player_leftArmy|Attack_sword5|10|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Attack_sword5\%d.png
Player_leftArmy|Move1|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Move1\%d.png
Player_leftArmy|Move2|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Move2\%d.png
Player_leftArmy|Move3|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Move3\%d.png
Player_leftArmy|Move4|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Move4\%d.png
Player_leftArmy|Move5|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Move5\%d.png
Player_leftArmy|Stand1|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Stand1\%d.png
Player_leftArmy|Stand2|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Stand2\%d.png
Player_leftArmy|Stand3|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Stand3\%d.png
Player_leftArmy|Stand4|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Stand4\%d.png
Player_leftArmy|Stand5|8|..\..\MapTool\Image\Texture\Player\Player_leftArmy\Stand5\%d.png
Player_legs|Attack_Bow1|8|..\..\MapTool\Image\Texture\Player\Player_legs\Attack_Bow1\%d.png
Player_legs|Attack_Bow2|8|..\..\MapTool\Image\Texture\Player\Player_legs\Attack_Bow2\%d.png
Player_legs|Attack_Bow3|8|..\..\MapTool\Image\Texture\Player\Player_legs\Attack_Bow3\%d.png
Player_legs|Attack_Bow4|8|..\..\MapTool\Image\Texture\Player\Player_legs\Attack_Bow4\%d.png
Player_legs|Attack_Bow5|8|..\..\MapTool\Image\Texture\Player\Player_legs\Attack_Bow5\%d.png
Player_legs|Attack_Gun1|8|..\..\MapTool\Image\Texture\Player\Player_legs\Attack_Gun1\%d.png
Player_legs|Attack_Gun2|8|..\..\MapTool\Image\Texture\Player\Player_legs\Attack_Gun2\%d.png
Player_legs|Attack_Gun3|8|..\..\MapTool\Image\Texture\Player\Player_legs\Attack_Gun3\%d.png
Player_legs|Attack_Gun4|8|..\..\MapTool\Image\Texture\Player\Player_legs\Attack_Gun4\%d.png
Player_legs|Attack_Gun5|8|..\..\MapTool\Image\Texture\Player\Player_legs\Attack_Gun5\%d.png
Player_legs|Attack_spear1|8|..\..\MapTool\Image\Texture\Player\Player_legs\Attack_spear1\%d.png
Player_legs|Attack_spear2|8|..\..\MapTool\Image\Texture\Player\Player_legs\Attack_spear2\%d.png
Player_legs|Attack_spear3|8|..\..\MapTool\Image\Texture\Player\Player_legs\Attack_spear3\%d.png
Player_legs|Attack_spear4|8|..\..\MapTool\Image\Texture\Player\Player_legs\Attack_spear4\%d.png
Player_legs|Attack_spear5|8|..\..\MapTool\Image\Texture\Player\Player_legs\Attack_spear5\%d.png
Player_legs|Attack_sword1|10|..\..\MapTool\Image\Texture\Player\Player_legs\Attack_sword1\%d.png
Player_legs|Attack_sword2|10|..\..\MapTool\Image\Texture\Player\Player_legs\Attack_sword2\%d.png
Player_legs|Attack_sword3|10|..\..\MapTool\Image\Texture\Player\Player_legs\Attack_sword3\%d.png
Player_legs|Attack_sword4|10|..\..\MapTool\Image\Texture\Player\Player_legs\Attack_sword4\%d.png
Player_legs|Attack_sword5|10|..\..\MapTool\Image\Texture\Player\Player_legs\Attack_sword5\%d.png
Player_legs|Move1|8|..\..\MapTool\Image\Texture\Player\Player_legs\Move1\%d.png
Player_legs|Move2|8|..\..\MapTool\Image\Texture\Player\Player_legs\Move2\%d.png
Player_legs|Move3|8|..\..\MapTool\Image\Texture\Player\Player_legs\Move3\%d.png
Player_legs|Move4|8|..\..\MapTool\Image\Texture\Player\Player_legs\Move4\%d.png
Player_legs|Move5|8|..\..\MapTool\Image\Texture\Player\Player_legs\Move5\%d.png
Player_legs|Stand1|8|..\..\MapTool\Image\Texture\Player\Player_legs\Stand1\%d.png
Player_legs|Stand2|8|..\..\MapTool\Image\Texture\Player\Player_legs\Stand2\%d.png
Player_legs|Stand3|8|..\..\MapTool\Image\Texture\Player\Player_legs\Stand3\%d.png
Player_legs|Stand4|8|..\..\MapTool\Image\Texture\Player\Player_legs\Stand4\%d.png
Player_legs|Stand5|8|..\..\MapTool\Image\Texture\Player\Player_legs\Stand5\%d.png
Player_rightArm|Attack1|10|..\..\MapTool\Image\Texture\Player\Player_rightArm\Attack1\%d.png
Player_rightArm|Attack2|10|..\..\MapTool\Image\Texture\Player\Player_rightArm\Attack2\%d.png
Player_rightArm|Attack3|10|..\..\MapTool\Image\Texture\Player\Player_rightArm\Attack3\%d.png
Player_rightArm|Attack4|10|..\..\MapTool\Image\Texture\Player\Player_rightArm\Attack4\%d.png
Player_rightArm|Attack5|10|..\..\MapTool\Image\Texture\Player\Player_rightArm\Attack5\%d.png
Player_rightArm|Move1|8|..\..\MapTool\Image\Texture\Player\Player_rightArm\Move1\%d.png
Player_rightArm|Move2|8|..\..\MapTool\Image\Texture\Player\Player_rightArm\Move2\%d.png
Player_rightArm|Move3|8|..\..\MapTool\Image\Texture\Player\Player_rightArm\Move3\%d.png
Player_rightArm|Move4|8|..\..\MapTool\Image\Texture\Player\Player_rightArm\Move4\%d.png
Player_rightArm|Move5|8|..\..\MapTool\Image\Texture\Player\Player_rightArm\Move5\%d.png
Player_rightArm|Stand1|8|..\..\MapTool\Image\Texture\Player\Player_rightArm\Stand1\%d.png
Player_rightArm|Stand2|8|..\..\MapTool\Image\Texture\Player\Player_rightArm\Stand2\%d.png
Player_rightArm|Stand3|8|..\..\MapTool\Image\Texture\Player\Player_rightArm\Stand3\%d.png
Player_rightArm|Stand4|8|..\..\MapTool\Image\Texture\Player\Player_rightArm\Stand4\%d.png
Player_rightArm|Stand5|8|..\..\MapTool\Image\Texture\Player\Player_rightArm\Stand5\%d.png
Player_rightArmy|Attack_Bow1|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Attack_Bow1\%d.png
Player_rightArmy|Attack_Bow2|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Attack_Bow2\%d.png
Player_rightArmy|Attack_Bow3|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Attack_Bow3\%d.png
Player_rightArmy|Attack_Bow4|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Attack_Bow4\%d.png
Player_rightArmy|Attack_Bow5|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Attack_Bow5\%d.png
Player_rightArmy|Attack_Gun1|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Attack_Gun1\%d.png
Player_rightArmy|Attack_Gun2|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Attack_Gun2\%d.png
Player_rightArmy|Attack_Gun3|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Attack_Gun3\%d.png
Player_rightArmy|Attack_Gun4|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Attack_Gun4\%d.png
Player_rightArmy|Attack_Gun5|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Attack_Gun5\%d.png
Player_rightArmy|Attack_spear1|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Attack_spear1\%d.png
Player_rightArmy|Attack_spear2|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Attack_spear2\%d.png
Player_rightArmy|Attack_spear3|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Attack_spear3\%d.png
Player_rightArmy|Attack_spear4|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Attack_spear4\%d.png
Player_rightArmy|Attack_spear5|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Attack_spear5\%d.png
Player_rightArmy|Attack_sword1|10|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Attack_sword1\%d.png
Player_rightArmy|Attack_sword2|10|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Attack_sword2\%d.png
Player_rightArmy|Attack_sword3|10|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Attack_sword3\%d.png
Player_rightArmy|Attack_sword4|10|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Attack_sword4\%d.png
Player_rightArmy|Attack_sword5|10|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Attack_sword5\%d.png
Player_rightArmy|Move1|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Move1\%d.png
Player_rightArmy|Move2|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Move2\%d.png
Player_rightArmy|Move3|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Move3\%d.png
Player_rightArmy|Move4|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Move4\%d.png
Player_rightArmy|Move5|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Move5\%d.png
Player_rightArmy|Stand1|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Stand1\%d.png
Player_rightArmy|Stand2|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Stand2\%d.png
Player_rightArmy|Stand3|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Stand3\%d.png
Player_rightArmy|Stand4|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Stand4\%d.png
Player_rightArmy|Stand5|8|..\..\MapTool\Image\Texture\Player\Player_rightArmy\Stand5\%d.png
Weapon_Gumangdo|Attack_sword1|10|..\..\MapTool\Image\Texture\Player\Weapon_Gumangdo\Attack_sword1\%d.png
Weapon_Gumangdo|Attack_sword2|10|..\..\MapTool\Image\Texture\Player\Weapon_Gumangdo\Attack_sword2\%d.png
Weapon_Gumangdo|Attack_sword3|10|..\..\MapTool\Image\Texture\Player\Weapon_Gumangdo\Attack_sword3\%d.png
Weapon_Gumangdo|Attack_sword4|10|..\..\MapTool\Image\Texture\Player\Weapon_Gumangdo\Attack_sword4\%d.png
Weapon_Gumangdo|Attack_sword5|10|..\..\MapTool\Image\Texture\Player\Weapon_Gumangdo\Attack_sword5\%d.png
Weapon_Gumangdo|Move1|8|..\..\MapTool\Image\Texture\Player\Weapon_Gumangdo\Move1\%d.png
Weapon_Gumangdo|Move2|8|..\..\MapTool\Image\Texture\Player\Weapon_Gumangdo\Move2\%d.png
Weapon_Gumangdo|Move3|8|..\..\MapTool\Image\Texture\Player\Weapon_Gumangdo\Move3\%d.png
Weapon_Gumangdo|Move4|8|..\..\MapTool\Image\Texture\Player\Weapon_Gumangdo\Move4\%d.png
Weapon_Gumangdo|Move5|8|..\..\MapTool\Image\Texture\Player\Weapon_Gumangdo\Move5\%d.png
Weapon_Gumangdo|Stand1|8|..\..\MapTool\Image\Texture\Player\Weapon_Gumangdo\Stand1\%d.png
Weapon_Gumangdo|Stand2|8|..\..\MapTool\Image\Texture\Player\Weapon_Gumangdo\Stand2\%d.png
Weapon_Gumangdo|Stand3|8|..\..\MapTool\Image\Texture\Player\Weapon_Gumangdo\Stand3\%d.png
Weapon_Gumangdo|Stand4|8|..\..\MapTool\Image\Texture\Player\Weapon_Gumangdo\Stand4\%d.png
Weapon_Gumangdo|Stand5|8|..\..\MapTool\Image\Texture\Player\Weapon_Gumangdo\Stand5\%d.png
Weapon_Hyungspear|Attack_spear1|8|..\..\MapTool\Image\Texture\Player\Weapon_Hyungspear\Attack_spear1\%d.png
Weapon_Hyungspear|Attack_spear2|8|..\..\MapTool\Image\Texture\Player\Weapon_Hyungspear\Attack_spear2\%d.png
Weapon_Hyungspear|Attack_spear3|8|..\..\MapTool\Image\Texture\Player\Weapon_Hyungspear\Attack_spear3\%d.png
Weapon_Hyungspear|Attack_spear4|8|..\..\MapTool\Image\Texture\Player\Weapon_Hyungspear\Attack_spear4\%d.png
Weapon_Hyungspear|Attack_spear5|8|..\..\MapTool\Image\Texture\Player\Weapon_Hyungspear\Attack_spear5\%d.png
Weapon_Hyungspear|Move1|8|..\..\MapTool\Image\Texture\Player\Weapon_Hyungspear\Move1\%d.png
Weapon_Hyungspear|Move2|8|..\..\MapTool\Image\Texture\Player\Weapon_Hyungspear\Move2\%d.png
Weapon_Hyungspear|Move3|8|..\..\MapTool\Image\Texture\Player\Weapon_Hyungspear\Move3\%d.png
Weapon_Hyungspear|Move4|8|..\..\MapTool\Image\Texture\Player\Weapon_Hyungspear\Move4\%d.png
Weapon_Hyungspear|Move5|8|..\..\MapTool\Image\Texture\Player\Weapon_Hyungspear\Move5\%d.png
Weapon_Hyungspear|Stand1|8|..\..\MapTool\Image\Texture\Player\Weapon_Hyungspear\Stand1\%d.png
Weapon_Hyungspear|Stand2|8|..\..\MapTool\Image\Texture\Player\Weapon_Hyungspear\Stand2\%d.png
Weapon_Hyungspear|Stand3|8|..\..\MapTool\Image\Texture\Player\Weapon_Hyungspear\Stand3\%d.png
Weapon_Hyungspear|Stand4|8|..\..\MapTool\Image\Texture\Player\Weapon_Hyungspear\Stand4\%d.png
Weapon_Hyungspear|Stand5|8|..\..\MapTool\Image\Texture\Player\Weapon_Hyungspear\Stand5\%d.png
Weapon_RedBow|Attack_Bow1|8|..\..\MapTool\Image\Texture\Player\Weapon_RedBow\Attack_Bow1\%d.png
Weapon_RedBow|Attack_Bow2|8|..\..\MapTool\Image\Texture\Player\Weapon_RedBow\Attack_Bow2\%d.png
Weapon_RedBow|Attack_Bow3|8|..\..\MapTool\Image\Texture\Player\Weapon_RedBow\Attack_Bow3\%d.png
Weapon_RedBow|Attack_Bow4|8|..\..\MapTool\Image\Texture\Player\Weapon_RedBow\Attack_Bow4\%d.png
Weapon_RedBow|Attack_Bow5|8|..\..\MapTool\Image\Texture\Player\Weapon_RedBow\Attack_Bow5\%d.png
Weapon_RedBow|Move1|8|..\..\MapTool\Image\Texture\Player\Weapon_RedBow\Move1\%d.png
Weapon_RedBow|Move2|8|..\..\MapTool\Image\Texture\Player\Weapon_RedBow\Move2\%d.png
Weapon_RedBow|Move3|8|..\..\MapTool\Image\Texture\Player\Weapon_RedBow\Move3\%d.png
Weapon_RedBow|Move4|8|..\..\MapTool\Image\Texture\Player\Weapon_RedBow\Move4\%d.png
Weapon_RedBow|Move5|8|..\..\MapTool\Image\Texture\Player\Weapon_RedBow\Move5\%d.png
Weapon_RedBow|Stand1|8|..\..\MapTool\Image\Texture\Player\Weapon_RedBow\Stand1\%d.png
Weapon_RedBow|Stand2|8|..\..\MapTool\Image\Texture\Player\Weapon_RedBow\Stand2\%d.png
Weapon_RedBow|Stand3|8|..\..\MapTool\Image\Texture\Player\Weapon_RedBow\Stand3\%d.png
Weapon_RedBow|Stand4|8|..\..\MapTool\Image\Texture\Player\Weapon_RedBow\Stand4\%d.png
Weapon_RedBow|Stand5|8|..\..\MapTool\Image\Texture\Player\Weapon_RedBow\Stand5\%d.png
Weapon_ThunderGun|Attack_Gun1|8|..\..\MapTool\Image\Texture\Player\Weapon_ThunderGun\Attack_Gun1\%d.png
Weapon_ThunderGun|Attack_Gun2|8|..\..\MapTool\Image\Texture\Player\Weapon_ThunderGun\Attack_Gun2\%d.png
Weapon_ThunderGun|Attack_Gun3|8|..\..\MapTool\Image\Texture\Player\Weapon_ThunderGun\Attack_Gun3\%d.png
Weapon_ThunderGun|Attack_Gun4|8|..\..\MapTool\Image\Texture\Player\Weapon_ThunderGun\Attack_Gun4\%d.png
Weapon_ThunderGun|Attack_Gun5|8|..\..\MapTool\Image\Texture\Player\Weapon_ThunderGun\Attack_Gun5\%d.png
Weapon_ThunderGun|Move1|8|..\..\MapTool\Image\Texture\Player\Weapon_ThunderGun\Move1\%d.png
Weapon_ThunderGun|Move2|8|..\..\MapTool\Image\Texture\Player\Weapon_ThunderGun\Move2\%d.png
Weapon_ThunderGun|Move3|8|..\..\MapTool\Image\Texture\Player\Weapon_ThunderGun\Move3\%d.png
Weapon_ThunderGun|Move4|8|..\..\MapTool\Image\Texture\Player\Weapon_ThunderGun\Move4\%d.png
Weapon_ThunderGun|Move5|8|..\..\MapTool\Image\Texture\Player\Weapon_ThunderGun\Move5\%d.png
Weapon_ThunderGun|Stand1|8|..\..\MapTool\Image\Texture\Player\Weapon_ThunderGun\Stand1\%d.png
Weapon_ThunderGun|Stand2|8|..\..\MapTool\Image\Texture\Player\Weapon_ThunderGun\Stand2\%d.png
Weapon_ThunderGun|Stand3|8|..\..\MapTool\Image\Texture\Player\Weapon_ThunderGun\Stand3\%d.png
Weapon_ThunderGun|Stand4|8|..\..\MapTool\Image\Texture\Player\Weapon_ThunderGun\Stand4\%d.png
Weapon_ThunderGun|Stand5|8|..\..\MapTool\Image\Texture\Player\Weapon_ThunderGun\Stand5\%d.png
Damoon|Attack1|8|..\..\MapTool\Image\Texture\Unit\Damoon\Attack1\%d.png
Damoon|Attack2|8|..\..\MapTool\Image\Texture\Unit\Damoon\Attack2\%d.png
Damoon|Attack3|8|..\..\MapTool\Image\Texture\Unit\Damoon\Attack3\%d.png
Damoon|Attack4|8|..\..\MapTool\Image\Texture\Unit\Damoon\Attack4\%d.png
Damoon|Attack5|8|..\..\MapTool\Image\Texture\Unit\Damoon\Attack5\%d.png
Damoon|Dead|10|..\..\MapTool\Image\Texture\Unit\Damoon\Dead\%d.png
Damoon|Move1|8|..\..\MapTool\Image\Texture\Unit\Damoon\Move1\%d.png
Damoon|Move2|8|..\..\MapTool\Image\Texture\Unit\Damoon\Move2\%d.png
Damoon|Move3|8|..\..\MapTool\Image\Texture\Unit\Damoon\Move3\%d.png
Damoon|Move4|8|..\..\MapTool\Image\Texture\Unit\Damoon\Move4\%d.png
Damoon|Move5|8|..\..\MapTool\Image\Texture\Unit\Damoon\Move5\%d.png
Damoon|Stand1|8|..\..\MapTool\Image\Texture\Unit\Damoon\Stand1\%d.png
Damoon|Stand2|8|..\..\MapTool\Image\Texture\Unit\Damoon\Stand2\%d.png
Damoon|Stand3|8|..\..\MapTool\Image\Texture\Unit\Damoon\Stand3\%d.png
Damoon|Stand4|8|..\..\MapTool\Image\Texture\Unit\Damoon\Stand4\%d.png
Damoon|Stand5|8|..\..\MapTool\Image\Texture\Unit\Damoon\Stand5\%d.png
Dragon|Attack1|12|..\..\MapTool\Image\Texture\Unit\Dragon\Attack1\%d.png
Dragon|Attack2|12|..\..\MapTool\Image\Texture\Unit\Dragon\Attack2\%d.png
Dragon|Attack3|12|..\..\MapTool\Image\Texture\Unit\Dragon\Attack3\%d.png
Dragon|Attack4|12|..\..\MapTool\Image\Texture\Unit\Dragon\Attack4\%d.png
Dragon|Attack5|12|..\..\MapTool\Image\Texture\Unit\Dragon\Attack5\%d.png
Dragon|Dead|14|..\..\MapTool\Image\Texture\Unit\Dragon\Dead\%d.png
Dragon|Move1|11|..\..\MapTool\Image\Texture\Unit\Dragon\Move1\%d.png
Dragon|Move2|11|..\..\MapTool\Image\Texture\Unit\Dragon\Move2\%d.png
Dragon|Move3|11|..\..\MapTool\Image\Texture\Unit\Dragon\Move3\%d.png
Dragon|Move4|11|..\..\MapTool\Image\Texture\Unit\Dragon\Move4\%d.png
Dragon|Move5|11|..\..\MapTool\Image\Texture\Unit\Dragon\Move5\%d.png
Dragon|Skill1|14|..\..\MapTool\Image\Texture\Unit\Dragon\Skill1\%d.png
Dragon|Skill2|14|..\..\MapTool\Image\Texture\Unit\Dragon\Skill2\%d.png
Dragon|Skill3|14|..\..\MapTool\Image\Texture\Unit\Dragon\Skill3\%d.png
Dragon|Skill4|14|..\..\MapTool\Image\Texture\Unit\Dragon\Skill4\%d.png
Dragon|Skill5|14|..\..\MapTool\Image\Texture\Unit\Dragon\Skill5\%d.png
Dragon|Stand1|8|..\..\MapTool\Image\Texture\Unit\Dragon\Stand1\%d.png
Dragon|Stand2|8|..\..\MapTool\Image\Texture\Unit\Dragon\Stand2\%d.png
Dragon|Stand3|8|..\..\MapTool\Image\Texture\Unit\Dragon\Stand3\%d.png
Dragon|Stand4|8|..\..\MapTool\Image\Texture\Unit\Dragon\Stand4\%d.png
Dragon|Stand5|8|..\..\MapTool\Image\Texture\Unit\Dragon\Stand5\%d.png
FireBird|Attack1|8|..\..\MapTool\Image\Texture\Unit\FireBird\Attack1\%d.png
FireBird|Attack2|8|..\..\MapTool\Image\Texture\Unit\FireBird\Attack2\%d.png
FireBird|Attack3|8|..\..\MapTool\Image\Texture\Unit\FireBird\Attack3\%d.png
FireBird|Attack4|8|..\..\MapTool\Image\Texture\Unit\FireBird\Attack4\%d.png
FireBird|Attack5|8|..\..\MapTool\Image\Texture\Unit\FireBird\Attack5\%d.png
FireBird|Dead|8|..\..\MapTool\Image\Texture\Unit\FireBird\Dead\%d.png
FireBird|Move1|8|..\..\MapTool\Image\Texture\Unit\FireBird\Move1\%d.png
FireBird|Move2|8|..\..\MapTool\Image\Texture\Unit\FireBird\Move2\%d.png
FireBird|Move3|8|..\..\MapTool\Image\Texture\Unit\FireBird\Move3\%d.png
FireBird|Move4|8|..\..\MapTool\Image\Texture\Unit\FireBird\Move4\%d.png
FireBird|Move5|8|..\..\MapTool\Image\Texture\Unit\FireBird\Move5\%d.png
FireBird|Stand1|8|..\..\MapTool\Image\Texture\Unit\FireBird\Stand1\%d.png
FireBird|Stand2|8|..\..\MapTool\Image\Texture\Unit\FireBird\Stand2\%d.png
FireBird|Stand3|8|..\..\MapTool\Image\Texture\Unit\FireBird\Stand3\%d.png
FireBird|Stand4|8|..\..\MapTool\Image\Texture\Unit\FireBird\Stand4\%d.png
FireBird|Stand5|8|..\..\MapTool\Image\Texture\Unit\FireBird\Stand5\%d.png
Guangmok|Attack1|10|..\..\MapTool\Image\Texture\Unit\Guangmok\Attack1\%d.png
Guangmok|Attack2|10|..\..\MapTool\Image\Texture\Unit\Guangmok\Attack2\%d.png
Guangmok|Attack3|10|..\..\MapTool\Image\Texture\Unit\Guangmok\Attack3\%d.png
Guangmok|Attack4|10|..\..\MapTool\Image\Texture\Unit\Guangmok\Attack4\%d.png
Guangmok|Attack5|10|..\..\MapTool\Image\Texture\Unit\Guangmok\Attack5\%d.png
Guangmok|Dead|19|..\..\MapTool\Image\Texture\Unit\Guangmok\Dead\%d.png
Guangmok|Move1|7|..\..\MapTool\Image\Texture\Unit\Guangmok\Move1\%d.png
Guangmok|Move2|7|..\..\MapTool\Image\Texture\Unit\Guangmok\Move2\%d.png
Guangmok|Move3|7|..\..\MapTool\Image\Texture\Unit\Guangmok\Move3\%d.png
Guangmok|Move4|7|..\..\MapTool\Image\Texture\Unit\Guangmok\Move4\%d.png
Guangmok|Move5|7|..\..\MapTool\Image\Texture\Unit\Guangmok\Move5\%d.png
Guangmok|Stand1|8|..\..\MapTool\Image\Texture\Unit\Guangmok\Stand1\%d.png
Guangmok|Stand2|8|..\..\MapTool\Image\Texture\Unit\Guangmok\Stand2\%d.png
Guangmok|Stand3|8|..\..\MapTool\Image\Texture\Unit\Guangmok\Stand3\%d.png
Guangmok|Stand4|8|..\..\MapTool\Image\Texture\Unit\Guangmok\Stand4\%d.png
Guangmok|Stand5|8|..\..\MapTool\Image\Texture\Unit\Guangmok\Stand5\%d.png
Jeungjang|Attack1|8|..\..\MapTool\Image\Texture\Unit\Jeungjang\Attack1\%d.png
Jeungjang|Attack2|8|..\..\MapTool\Image\Texture\Unit\Jeungjang\Attack2\%d.png
Jeungjang|Attack3|8|..\..\MapTool\Image\Texture\Unit\Jeungjang\Attack3\%d.png
Jeungjang|Attack4|8|..\..\MapTool\Image\Texture\Unit\Jeungjang\Attack4\%d.png
Jeungjang|Attack5|8|..\..\MapTool\Image\Texture\Unit\Jeungjang\Attack5\%d.png
Jeungjang|Dead|20|..\..\MapTool\Image\Texture\Unit\Jeungjang\Dead\%d.png
Jeungjang|Move1|8|..\..\MapTool\Image\Texture\Unit\Jeungjang\Move1\%d.png
Jeungjang|Move2|8|..\..\MapTool\Image\Texture\Unit\Jeungjang\Move2\%d.png
Jeungjang|Move3|8|..\..\MapTool\Image\Texture\Unit\Jeungjang\Move3\%d.png
Jeungjang|Move4|8|..\..\MapTool\Image\Texture\Unit\Jeungjang\Move4\%d.png
Jeungjang|Move5|8|..\..\MapTool\Image\Texture\Unit\Jeungjang\Move5\%d.png
Jeungjang|Stand1|12|..\..\MapTool\Image\Texture\Unit\Jeungjang\Stand1\%d.png
Jeungjang|Stand2|12|..\..\MapTool\Image\Texture\Unit\Jeungjang\Stand2\%d.png
Jeungjang|Stand3|12|..\..\MapTool\Image\Texture\Unit\Jeungjang\Stand3\%d.png
Jeungjang|Stand4|12|..\..\MapTool\Image\Texture\Unit\Jeungjang\Stand4\%d.png
Jeungjang|Stand5|12|..\..\MapTool\Image\Texture\Unit\Jeungjang\Stand5\%d.png
Jiguk|Attack1|8|..\..\MapTool\Image\Texture\Unit\Jiguk\Attack1\%d.png
Jiguk|Attack2|8|..\..\MapTool\Image\Texture\Unit\Jiguk\Attack2\%d.png
Jiguk|Attack3|8|..\..\MapTool\Image\Texture\Unit\Jiguk\Attack3\%d.png
Jiguk|Attack4|8|..\..\MapTool\Image\Texture\Unit\Jiguk\Attack4\%d.png
Jiguk|Attack5|8|..\..\MapTool\Image\Texture\Unit\Jiguk\Attack5\%d.png
Jiguk|Dead|20|..\..\MapTool\Image\Texture\Unit\Jiguk\Dead\%d.png
Jiguk|Move1|8|..\..\MapTool\Image\Texture\Unit\Jiguk\Move1\%d.png
Jiguk|Move2|8|..\..\MapTool\Image\Texture\Unit\Jiguk\Move2\%d.png
Jiguk|Move3|8|..\..\MapTool\Image\Texture\Unit\Jiguk\Move3\%d.png
Jiguk|Move4|8|..\..\MapTool\Image\Texture\Unit\Jiguk\Move4\%d.png
Jiguk|Move5|8|..\..\MapTool\Image\Texture\Unit\Jiguk\Move5\%d.png
Jiguk|Stand1|12|..\..\MapTool\Image\Texture\Unit\Jiguk\Stand1\%d.png
Jiguk|Stand2|12|..\..\MapTool\Image\Texture\Unit\Jiguk\Stand2\%d.png
Jiguk|Stand3|12|..\..\MapTool\Image\Texture\Unit\Jiguk\Stand3\%d.png
Jiguk|Stand4|12|..\..\MapTool\Image\Texture\Unit\Jiguk\Stand4\%d.png
Jiguk|Stand5|12|..\..\MapTool\Image\Texture\Unit\Jiguk\Stand5\%d.png
LeeSunsin|Attack1|8|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Attack1\%d.png
LeeSunsin|Attack2|8|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Attack2\%d.png
LeeSunsin|Attack3|8|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Attack3\%d.png
LeeSunsin|Attack4|8|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Attack4\%d.png
LeeSunsin|Attack5|8|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Attack5\%d.png
LeeSunsin|Dead|9|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Dead\%d.png
LeeSunsin|Move1|8|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Move1\%d.png
LeeSunsin|Move2|8|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Move2\%d.png
LeeSunsin|Move3|8|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Move3\%d.png
LeeSunsin|Move4|8|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Move4\%d.png
LeeSunsin|Move5|8|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Move5\%d.png
LeeSunsin|Skill1|11|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Skill1\%d.png
LeeSunsin|Skill2|11|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Skill2\%d.png
LeeSunsin|Skill3|11|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Skill3\%d.png
LeeSunsin|Skill4|11|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Skill4\%d.png
LeeSunsin|Skill5|11|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Skill5\%d.png
LeeSunsin|Stand1|8|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Stand1\%d.png
LeeSunsin|Stand2|8|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Stand2\%d.png
LeeSunsin|Stand3|8|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Stand3\%d.png
LeeSunsin|Stand4|8|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Stand4\%d.png
LeeSunsin|Stand5|8|..\..\MapTool\Image\Texture\Unit\LeeSunsin\Stand5\%d.png
SunbiYean|Attack1|8|..\..\MapTool\Image\Texture\Unit\SunbiYean\Attack1\%d.png
SunbiYean|Attack2|8|..\..\MapTool\Image\Texture\Unit\SunbiYean\Attack2\%d.png
SunbiYean|Attack3|8|..\..\MapTool\Image\Texture\Unit\SunbiYean\Attack3\%d.png
SunbiYean|Attack4|8|..\..\MapTool\Image\Texture\Unit\SunbiYean\Attack4\%d.png
SunbiYean|Attack5|8|..\..\MapTool\Image\Texture\Unit\SunbiYean\Attack5\%d.png
SunbiYean|Dead|10|..\..\MapTool\Image\Texture\Unit\SunbiYean\Dead\%d.png
SunbiYean|Move1|8|..\..\MapTool\Image\Texture\Unit\SunbiYean\Move1\%d.png
SunbiYean|Move2|8|..\..\MapTool\Image\Texture\Unit\SunbiYean\Move2\%d.png
SunbiYean|Move3|8|..\..\MapTool\Image\Texture\Unit\SunbiYean\Move3\%d.png
SunbiYean|Move4|8|..\..\MapTool\Image\Texture\Unit\SunbiYean\Move4\%d.png
SunbiYean|Move5|8|..\..\MapTool\Image\Texture\Unit\SunbiYean\Move5\%d.png
SunbiYean|Skill1|8|..\..\MapTool\Image\Texture\Unit\SunbiYean\Skill1\%d.png
SunbiYean|Skill2|8|..\..\MapTool\Image\Texture\Unit\SunbiYean\Skill2\%d.png
SunbiYean|Skill3|8|..\..\MapTool\Image\Texture\Unit\SunbiYean\Skill3\%d.png
SunbiYean|Skill4|8|..\..\MapTool\Image\Texture\Unit\SunbiYean\Skill4\%d.png
SunbiYean|Skill5|8|..\..\MapTool\Image\Texture\Unit\SunbiYean\Skill5\%d.png
SunbiYean|Stand1|8|..\..\MapTool\Image\Texture\Unit\SunbiYean\Stand1\%d.png
SunbiYean|Stand2|8|..\..\MapTool\Image\Texture\Unit\SunbiYean\Stand2\%d.png
SunbiYean|Stand3|8|..\..\MapTool\Image\Texture\Unit\SunbiYean\Stand3\%d.png
SunbiYean|Stand4|8|..\..\MapTool\Image\Texture\Unit\SunbiYean\Stand4\%d.png
SunbiYean|Stand5|8|..\..\MapTool\Image\Texture\Unit\SunbiYean\Stand5\%d.png
Tiger|Attack1|10|..\..\MapTool\Image\Texture\Unit\Tiger\Attack1\%d.png
Tiger|Attack2|10|..\..\MapTool\Image\Texture\Unit\Tiger\Attack2\%d.png
Tiger|Attack3|10|..\..\MapTool\Image\Texture\Unit\Tiger\Attack3\%d.png
Tiger|Attack4|10|..\..\MapTool\Image\Texture\Unit\Tiger\Attack4\%d.png
Tiger|Attack5|10|..\..\MapTool\Image\Texture\Unit\Tiger\Attack5\%d.png
Tiger|Dead|8|..\..\MapTool\Image\Texture\Unit\Tiger\Dead\%d.png
Tiger|Move1|6|..\..\MapTool\Image\Texture\Unit\Tiger\Move1\%d.png
Tiger|Move2|6|..\..\MapTool\Image\Texture\Unit\Tiger\Move2\%d.png
Tiger|Move3|6|..\..\MapTool\Image\Texture\Unit\Tiger\Move3\%d.png
Tiger|Move4|6|..\..\MapTool\Image\Texture\Unit\Tiger\Move4\%d.png
Tiger|Move5|6|..\..\MapTool\Image\Texture\Unit\Tiger\Move5\%d.png
Tiger|Skill1|8|..\..\MapTool\Image\Texture\Unit\Tiger\Skill1\%d.png
Tiger|Skill2|8|..\..\MapTool\Image\Texture\Unit\Tiger\Skill2\%d.png
Tiger|Skill3|8|..\..\MapTool\Image\Texture\Unit\Tiger\Skill3\%d.png
Tiger|Skill4|8|..\..\MapTool\Image\Texture\Unit\Tiger\Skill4\%d.png
Tiger|Skill5|8|..\..\MapTool\Image\Texture\Unit\Tiger\Skill5\%d.png
Tiger|Stand1|8|..\..\MapTool\Image\Texture\Unit\Tiger\Stand1\%d.png
Tiger|Stand2|8|..\..\MapTool\Image\Texture\Unit\Tiger\Stand2\%d.png
Tiger|Stand3|8|..\..\MapTool\Image\Texture\Unit\Tiger\Stand3\%d.png
Tiger|Stand4|8|..\..\MapTool\Image\Texture\Unit\Tiger\Stand4\%d.png
Tiger|Stand5|8|..\..\MapTool\Image\Texture\Unit\Tiger\Stand5\%d.png
Turtle|Attack1|12|..\..\MapTool\Image\Texture\Unit\Turtle\Attack1\%d.png
Turtle|Attack2|12|..\..\MapTool\Image\Texture\Unit\Turtle\Attack2\%d.png
Turtle|Attack3|12|..\..\MapTool\Image\Texture\Unit\Turtle\Attack3\%d.png
Turtle|Attack4|12|..\..\MapTool\Image\Texture\Unit\Turtle\Attack4\%d.png
Turtle|Attack5|12|..\..\MapTool\Image\Texture\Unit\Turtle\Attack5\%d.png
Turtle|Dead|9|..\..\MapTool\Image\Texture\Unit\Turtle\Dead\%d.png
Turtle|Move1|8|..\..\MapTool\Image\Texture\Unit\Turtle\Move1\%d.png
Turtle|Move2|8|..\..\MapTool\Image\Texture\Unit\Turtle\Move2\%d.png
Turtle|Move3|8|..\..\MapTool\Image\Texture\Unit\Turtle\Move3\%d.png
Turtle|Move4|8|..\..\MapTool\Image\Texture\Unit\Turtle\Move4\%d.png
Turtle|Move5|8|..\..\MapTool\Image\Texture\Unit\Turtle\Move5\%d.png
Turtle|Stand1|8|..\..\MapTool\Image\Texture\Unit\Turtle\Stand1\%d.png
Turtle|Stand2|8|..\..\MapTool\Image\Texture\Unit\Turtle\Stand2\%d.png
Turtle|Stand3|8|..\..\MapTool\Image\Texture\Unit\Turtle\Stand3\%d.png
Turtle|Stand4|8|..\..\MapTool\Image\Texture\Unit\Turtle\Stand4\%d.png
Turtle|Stand5|8|..\..\MapTool\Image\Texture\Unit\Turtle\Stand5\%d.png
UI|TownBack|16|..\..\MapTool\Image\Texture\UI\TownBack\UI%d.png
UI|TownButton|17|..\..\MapTool\Image\Texture\UI\TownButton\UI%d.png
UI|Login|10|..\..\..\Desktop\MapTool\Image\Texture\UI\Login\UI%d.png
UI|Pannel|8|..\..\..\Desktop\MapTool\Image\Texture\UI\Pannel\UI%d.png
UI|CharInfo|4|..\..\..\Desktop\MapTool\Image\Texture\UI\CharInfo\%d.png
UI|BattleCount|5|..\..\..\Desktop\MapTool\Image\Texture\UI\BattleCount\%d.png
UI|BattleWait|26|..\..\..\Desktop\MapTool\Image\Texture\UI\BattleWait\%d.png
UI|Win|12|..\..\..\Desktop\MapTool\Image\Texture\UI\Win\UI%d.png
UI|Rect|1|..\..\..\Desktop\MapTool\Image\Texture\UI\Rect\Rect%d.png
Portrait|Damoon|3|..\..\MapTool\Image\Texture\UI\Portrait\Damoon\%d.png
Portrait|Dragon|3|..\..\MapTool\Image\Texture\UI\Portrait\Dragon\%d.png
Portrait|FireBird|3|..\..\MapTool\Image\Texture\UI\Portrait\FireBird\%d.png
Portrait|Guangmok|3|..\..\MapTool\Image\Texture\UI\Portrait\Guangmok\%d.png
Portrait|Jeungjang|3|..\..\MapTool\Image\Texture\UI\Portrait\Jeungjang\%d.png
Portrait|Jiguk|3|..\..\MapTool\Image\Texture\UI\Portrait\Jiguk\%d.png
Portrait|LeeSoonsin|3|..\..\MapTool\Image\Texture\UI\Portrait\LeeSoonsin\%d.png
Portrait|Player|3|..\..\MapTool\Image\Texture\UI\Portrait\Player\%d.png
Portrait|SoonbiYean|3|..\..\MapTool\Image\Texture\UI\Portrait\SoonbiYean\%d.png
Portrait|Tiger|3|..\..\MapTool\Image\Texture\UI\Portrait\Tiger\%d.png
Portrait|Turtle|3|..\..\MapTool\Image\Texture\UI\Portrait\Turtle\%d.png
Portrait|PortraitUI|14|..\..\MapTool\Image\Texture\UI\Portrait\PortraitUI\%d.png
Mouse|Attack_Click|5|..\..\MapTool\Image\Texture\Mouse\Attack_Click\%d.png
Mouse|Attack_Idle|17|..\..\MapTool\Image\Texture\Mouse\Attack_Idle\%d.png
Mouse|Skill_Click|5|..\..\MapTool\Image\Texture\Mouse\Skill_Click\%d.png
Mouse|Skill_Idle|4|..\..\MapTool\Image\Texture\Mouse\Skill_Idle\%d.png
Mouse|Stand_Click|5|..\..\MapTool\Image\Texture\Mouse\Stand_Click\%d.png
Mouse|Stand_Enemy|1|..\..\MapTool\Image\Texture\Mouse\Stand_Enemy\%d.png
Mouse|Stand_Idle|15|..\..\MapTool\Image\Texture\Mouse\Stand_Idle\%d.png
Mouse|Stand_Unit|1|..\..\MapTool\Image\Texture\Mouse\Stand_Unit\%d.png
Item|Beauti_Body|2|..\..\..\Desktop\MapTool\Image\Texture\Item\Beauti_Body\%d.png
Item|Beauti_Head|2|..\..\..\Desktop\MapTool\Image\Texture\Item\Beauti_Head\%d.png
Item|Dragon_Body|2|..\..\..\Desktop\MapTool\Image\Texture\Item\Dragon_Body\%d.png
Item|Dragon_Head|2|..\..\..\Desktop\MapTool\Image\Texture\Item\Dragon_Head\%d.png
Item|Drug|9|..\..\..\Desktop\MapTool\Image\Texture\Item\Drug\%d.png
Item|FrowerRing|2|..\..\..\Desktop\MapTool\Image\Texture\Item\FrowerRing\%d.png
Item|Gumangdo|2|..\..\..\Desktop\MapTool\Image\Texture\Item\Gumangdo\%d.png
Item|ThunderGun|2|..\..\..\Desktop\MapTool\Image\Texture\Item\ThunderGun\%d.png
Effect|BombEff|29|..\..\..\Desktop\MapTool\Image\Texture\Effect\BombEff\Effect%d.png
Effect|MoveMark|14|..\..\..\Desktop\MapTool\Image\Texture\Effect\MoveMark\Effect%d.png
Effect|WaterDragon|11|..\..\..\Desktop\MapTool\Image\Texture\Effect\WaterDragon\Effect%d.png
Effect|Light|30|..\..\..\Desktop\MapTool\Image\Texture\Effect\Light\lighting_blue%d.png
Effect|FrozenOrb|23|..\..\..\Desktop\MapTool\Image\Texture\Effect\FrozenOrb\Skill%d.png